# ViewPagerLayoutManager

./: build.gradle
app/: build.gradle
app/src/main/java/rouchuan/viewpagerlayoutmanager/: BaseActivity.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/carousel/: CarouselPopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/circle/: CirclePopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/circlescale/: CircleScalePopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/gallery/: GalleryPopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/rotate/: RotatePopUpWindow.java
app/src/main/java/rouchuan/viewpagerlayoutmanager/scale/: ScalePopUpWindow.java
gradle/wrapper/: gradle-wrapper.properties
viewpagerlayoutmanager/: build.gradle
viewpagerlayoutmanager/src/main/java/com/leochuan/: CenterSnapHelper.java  ViewPagerLayoutManager.java
